<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div class="container">
      <h1>Current Weather for</h1>
      <p class="cs-text" id="cs-text"> 
        <span id="city"></span> - <span id="main"></span><br>
        
          Current Temperature: <span id="temperature"></span> 
        <button id="metric">Currently displaying in Celsius. Change to Fahrenheit?</button>
        <button id="imperial" class="hidden">Currently displaing in Fahrenheit. Change to Celsius?</button>
        <br>
      </p>
  </div>
  
  <aside>
    <h3>What is this?</h3>
    <p>This is a project for Free Code Camp. The background image will be displayed according to the weather in the chosen city.</p>
    
    <h3>Type your city name</h3>
    <p>If it's invalid, it'll show the weather in the best city of the world instead.</p>
    <input id='city-input' placeholder='Berlin'>
  </aside>
</body>
</html>
